function dydt = equations(t, y, omega, delta, gamma, k0, k1, k2, big_omega)

c = sqrt(3);

x = y(1,:); 
x2 = y(2,:);
p = y(3,:);
p2 = y(4,:);
xp_px = y(5,:);
sx = y(6,:);
sy = y(7,:);
sz = y(8,:);

nr = 0.5 + sz./2.0;

%Now k1 is defined as a positive constant 
%Here I divide all equations by gamma, in such a way that my variables are
%in units of gamma and the time is gamma*t

dydt(1,:) = (c*omega.*p)./gamma;
dydt(2,:) = (c*omega.*xp_px)./gamma; 
dydt(3,:) = (-c*omega.*x + k1.*nr.^2.0 - 2.0*k2.*x.*nr.^2.0;
dydt(4,:) = -c*omega.*xp_px + 2.0*k1.*p.*nr.^2 - 4.0*k2.*xp_px.*nr.^2.0;
dydt(5,:) = 2.0*(c*omega.*(x2 - p2) + k1.*x.*nr.^2 - 4.0*k2.*x2.*nr.^2); 
dydt(6,:) = -(k0 - 2.0*k1.*x + 4.0*k2.*x2).*sy.*nr - delta.*sy -0.5*gamma.*sx;
dydt(7,:) = (k0 - 2.0*k1.*x + 4.0*k2.*x2).*sy.*nr - 2.0*big_omega.*sz + delta.*sx - 0.5*gamma.*sy;
dydt(8,:) = 2.0*big_omega.*sy - 2.0*gamma.*nr;

end